@online{fpleaninsertion,
  title  = {Functional Programming in Lean: Insertion Sort and Array Mutation},
  author = {{Lean Prover Contributors}},
  year   = {2024},
  url    = {https://leanprover.github.io/functional_programming_in_lean/programs-proofs/insertion-sort.html},
  note   = {Accessed December 2025}
}

@online{metaprogrammingbook,
  title  = {The Lean 4 Metaprogramming Book},
  author = {{Lean Prover Community}},
  year   = {2024},
  url    = {https://leanprover-community.github.io/lean4-metaprogramming-book/},
  note   = {Accessed December 2025}
}

@online{metaprogrammingbookmacros,
  title  = {The Lean 4 Metaprogramming Book: Macros},
  author = {{Lean Prover Community}},
  year   = {2024},
  url    = {https://leanprover-community.github.io/lean4-metaprogramming-book/main/06_macros.html},
  note   = {Accessed December 2025}
}

@online{jamesoswald,
  title  = {Insertion sort in Lean 4},
  author = {James Oswald},
  year   = {2023},
  url    = {https://jamesoswald.dev/posts/lean4-insertion-sort/},
  note   = {Accessed December 2025}
}

@online{hitchhikers,
  title  = {The Hitchhiker's Guide to Logical Verification},
  author = {{Brown CS1951x Course Staff}},
  year   = {2020},
  url    = {https://browncs1951x.github.io/static/files/hitchhikersguide.pdf},
  note   = {Accessed December 2025}
}

@online{leanmacrosref,
  title  = {Lean Reference: Notations and Macros},
  author = {{Lean Prover Contributors}},
  year   = {2025},
  url    = {https://lean-lang.org/doc/reference/latest/Notations-and-Macros/Macros/},
  note   = {Accessed December 2025}
}


